{
	// "extends": "assemblyscript/std/assembly.json",
	"include": ["./server.ts", "./global.d.ts"],
	"compilerOptions": {
		"target": "ES2019",
		"module": "CommonJS",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true
	}
}
